<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        h1{
            color:teal;
            text-align: center;
            font-size: 40px;
        }
        #box{
            height:auto;
            width:25%;
            margin:auto;
            padding:40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        }
        #display
        {
            height:60px;
            width:90%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin:auto;
            border-radius: 10px;
        }
        #keyboard{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);  
            gap:20px;
            margin-top: 20px;
            border-radius: 20px;
            

        }
        #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-size: 25px;
            font-weight: bold;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .black{
            background-color: black;
            color:white;
        }
        .red{
            background-color: red;
            color:white;
        }
        #keyboard>div:hover{
            background-color:teal;
            cursor: pointer;
        }
        #display{
            font-size:25px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="box">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>

        </div>
    </div>
</body>
</html>


<script>
    var keys = document.querySelectorAll("#keyboard>div")
    var bag=""

    for(var i=0;i<keys.length;i++)
    {
        keys[i].addEventListener("click",myCalc)
    }

    function myCalc()
    {
        var targetNumber=event.target.innerText

        if(targetNumber=="C")
        {
            document.querySelector("#display").innerText=""
            bag="";
        }
        else if(targetNumber=="=")
        {
            document.querySelector("#display").innerText=eval(bag);
        }
        else
        {
            bag = bag+targetNumber;
            document.querySelector("#display").innerText=bag;
        } 
    }
</script>
